# UPERAppSimCoderCompleet

./: settings.gradle
app/: build.gradle  google-services.json
app/build (1)/intermediates/dex_archive_input_jar_hashes/debug/: out
app/build (1)/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build (1)/intermediates/incremental/debug-mergeNativeLibs/: merge-state
app/build (1)/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build (1)/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build (1)/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build (1)/intermediates/instant_app_manifest/debug/: AndroidManifest.xml
app/build (1)/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
app/build (1)/intermediates/merged_manifests/debug/: AndroidManifest.xml
app/build (1)/intermediates/res/merged/debug/: drawable_add.png.flat  (+104 more)
app/build (1)/intermediates/runtime_symbol_list/debug/: R.txt
app/build (1)/intermediates/symbol_list_with_package_name/debug/: package-aware-r.txt
app/build (1)/outputs/apk/debug/: output-metadata.json
app/build (1)/outputs/logs/: manifest-merger-debug-report.txt
app/build (2)/intermediates/dex_archive_input_jar_hashes/debug/: out
app/build (2)/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build (2)/intermediates/incremental/debug-mergeNativeLibs/: merge-state
app/build (2)/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build (2)/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build (2)/intermediates/instant_app_manifest (1)/debug/: AndroidManifest.xml
app/build (2)/intermediates/instant_app_manifest/debug/: AndroidManifest.xml  output.json
app/build (2)/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
app/build (2)/intermediates/merged_manifests (1)/debug/: AndroidManifest.xml  output.json
app/build (2)/intermediates/merged_manifests/debug/: AndroidManifest.xml
app/build (2)/intermediates/runtime_symbol_list (1)/debug/: R.txt
app/build (2)/intermediates/symbol_list_with_package_name (1)/debug/: package-aware-r.txt
app/build (2)/outputs/logs/: manifest-merger-debug-report.txt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: signinlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+312 files in other folders)
